<?php
$type = 'TrueType';
$name = 'Candara-Bold';
$desc = array('Ascent'=>725,'Descent'=>-275,'CapHeight'=>639,'Flags'=>32,'FontBBox'=>'[-496 -278 1160 952]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>455);
$up = -65;
$ut = 10;
$cw = array(
	chr(0)=>455,chr(1)=>455,chr(2)=>455,chr(3)=>455,chr(4)=>455,chr(5)=>455,chr(6)=>455,chr(7)=>455,chr(8)=>455,chr(9)=>455,chr(10)=>455,chr(11)=>455,chr(12)=>455,chr(13)=>455,chr(14)=>455,chr(15)=>455,chr(16)=>455,chr(17)=>455,chr(18)=>455,chr(19)=>455,chr(20)=>455,chr(21)=>455,
	chr(22)=>455,chr(23)=>455,chr(24)=>455,chr(25)=>455,chr(26)=>455,chr(27)=>455,chr(28)=>455,chr(29)=>455,chr(30)=>455,chr(31)=>455,' '=>217,'!'=>252,'"'=>457,'#'=>504,'$'=>444,'%'=>504,'&'=>682,'\''=>252,'('=>353,')'=>353,'*'=>504,'+'=>504,
	','=>252,'-'=>252,'.'=>252,'/'=>267,'0'=>534,'1'=>334,'2'=>479,'3'=>471,'4'=>537,'5'=>473,'6'=>529,'7'=>465,'8'=>536,'9'=>528,':'=>252,';'=>252,'<'=>504,'='=>504,'>'=>504,'?'=>353,'@'=>1009,'A'=>630,
	'B'=>598,'C'=>552,'D'=>645,'E'=>527,'F'=>491,'G'=>622,'H'=>653,'I'=>279,'J'=>399,'K'=>589,'L'=>485,'M'=>864,'N'=>665,'O'=>697,'P'=>556,'Q'=>697,'R'=>596,'S'=>523,'T'=>526,'U'=>658,'V'=>574,'W'=>917,
	'X'=>587,'Y'=>552,'Z'=>515,'['=>353,'\\'=>267,']'=>353,'^'=>504,'_'=>504,'`'=>274,'a'=>491,'b'=>555,'c'=>445,'d'=>550,'e'=>512,'f'=>362,'g'=>551,'h'=>550,'i'=>249,'j'=>249,'k'=>510,'l'=>258,'m'=>832,
	'n'=>550,'o'=>559,'p'=>560,'q'=>555,'r'=>385,'s'=>419,'t'=>363,'u'=>541,'v'=>489,'w'=>788,'x'=>515,'y'=>489,'z'=>435,'{'=>353,'|'=>252,'}'=>353,'~'=>504,chr(127)=>455,chr(128)=>444,chr(129)=>455,chr(130)=>252,chr(131)=>504,
	chr(132)=>504,chr(133)=>1000,chr(134)=>353,chr(135)=>353,chr(136)=>382,chr(137)=>757,chr(138)=>512,chr(139)=>252,chr(140)=>910,chr(141)=>455,chr(142)=>515,chr(143)=>455,chr(144)=>455,chr(145)=>252,chr(146)=>252,chr(147)=>504,chr(148)=>504,chr(149)=>660,chr(150)=>500,chr(151)=>1000,chr(152)=>432,chr(153)=>687,
	chr(154)=>419,chr(155)=>252,chr(156)=>862,chr(157)=>455,chr(158)=>435,chr(159)=>552,chr(160)=>217,chr(161)=>252,chr(162)=>504,chr(163)=>444,chr(164)=>488,chr(165)=>444,chr(166)=>244,chr(167)=>419,chr(168)=>408,chr(169)=>661,chr(170)=>280,chr(171)=>454,chr(172)=>504,chr(173)=>252,chr(174)=>661,chr(175)=>244,
	chr(176)=>267,chr(177)=>504,chr(178)=>267,chr(179)=>267,chr(180)=>274,chr(181)=>551,chr(182)=>669,chr(183)=>252,chr(184)=>229,chr(185)=>267,chr(186)=>311,chr(187)=>454,chr(188)=>757,chr(189)=>757,chr(190)=>757,chr(191)=>353,chr(192)=>630,chr(193)=>630,chr(194)=>630,chr(195)=>630,chr(196)=>630,chr(197)=>630,
	chr(198)=>828,chr(199)=>552,chr(200)=>527,chr(201)=>527,chr(202)=>527,chr(203)=>527,chr(204)=>279,chr(205)=>279,chr(206)=>279,chr(207)=>279,chr(208)=>645,chr(209)=>665,chr(210)=>697,chr(211)=>697,chr(212)=>697,chr(213)=>697,chr(214)=>697,chr(215)=>500,chr(216)=>697,chr(217)=>658,chr(218)=>658,chr(219)=>658,
	chr(220)=>658,chr(221)=>552,chr(222)=>556,chr(223)=>543,chr(224)=>491,chr(225)=>491,chr(226)=>491,chr(227)=>491,chr(228)=>491,chr(229)=>491,chr(230)=>787,chr(231)=>445,chr(232)=>512,chr(233)=>512,chr(234)=>512,chr(235)=>512,chr(236)=>249,chr(237)=>249,chr(238)=>249,chr(239)=>249,chr(240)=>552,chr(241)=>550,
	chr(242)=>559,chr(243)=>559,chr(244)=>559,chr(245)=>559,chr(246)=>559,chr(247)=>504,chr(248)=>559,chr(249)=>541,chr(250)=>541,chr(251)=>541,chr(252)=>541,chr(253)=>489,chr(254)=>555,chr(255)=>489);
$enc = 'cp1252';
$file = 'Candarab.z';
$originalsize = 226564;
?>
