<?php
$type = 'TrueType';
$name = 'Candara';
$desc = array('Ascent'=>725,'Descent'=>-275,'CapHeight'=>639,'Flags'=>32,'FontBBox'=>'[-468 -284 1115 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>455);
$up = -65;
$ut = 10;
$cw = array(
	chr(0)=>455,chr(1)=>455,chr(2)=>455,chr(3)=>455,chr(4)=>455,chr(5)=>455,chr(6)=>455,chr(7)=>455,chr(8)=>455,chr(9)=>455,chr(10)=>455,chr(11)=>455,chr(12)=>455,chr(13)=>455,chr(14)=>455,chr(15)=>455,chr(16)=>455,chr(17)=>455,chr(18)=>455,chr(19)=>455,chr(20)=>455,chr(21)=>455,
	chr(22)=>455,chr(23)=>455,chr(24)=>455,chr(25)=>455,chr(26)=>455,chr(27)=>455,chr(28)=>455,chr(29)=>455,chr(30)=>455,chr(31)=>455,' '=>217,'!'=>252,'"'=>452,'#'=>504,'$'=>444,'%'=>504,'&'=>682,'\''=>254,'('=>353,')'=>353,'*'=>504,'+'=>504,
	','=>252,'-'=>252,'.'=>252,'/'=>267,'0'=>549,'1'=>350,'2'=>462,'3'=>486,'4'=>533,'5'=>491,'6'=>552,'7'=>473,'8'=>550,'9'=>548,':'=>252,';'=>252,'<'=>504,'='=>504,'>'=>504,'?'=>353,'@'=>1009,'A'=>616,
	'B'=>586,'C'=>549,'D'=>643,'E'=>521,'F'=>489,'G'=>621,'H'=>652,'I'=>276,'J'=>416,'K'=>592,'L'=>490,'M'=>854,'N'=>674,'O'=>694,'P'=>553,'Q'=>694,'R'=>605,'S'=>511,'T'=>509,'U'=>683,'V'=>554,'W'=>886,
	'X'=>558,'Y'=>550,'Z'=>519,'['=>353,'\\'=>267,']'=>353,'^'=>504,'_'=>504,'`'=>274,'a'=>491,'b'=>556,'c'=>452,'d'=>550,'e'=>513,'f'=>339,'g'=>540,'h'=>542,'i'=>218,'j'=>218,'k'=>488,'l'=>229,'m'=>819,
	'n'=>542,'o'=>559,'p'=>556,'q'=>556,'r'=>354,'s'=>419,'t'=>359,'u'=>536,'v'=>480,'w'=>766,'x'=>504,'y'=>465,'z'=>456,'{'=>353,'|'=>252,'}'=>353,'~'=>504,chr(127)=>455,chr(128)=>444,chr(129)=>455,chr(130)=>252,chr(131)=>504,
	chr(132)=>504,chr(133)=>1000,chr(134)=>353,chr(135)=>353,chr(136)=>382,chr(137)=>757,chr(138)=>511,chr(139)=>252,chr(140)=>901,chr(141)=>455,chr(142)=>519,chr(143)=>455,chr(144)=>455,chr(145)=>252,chr(146)=>252,chr(147)=>504,chr(148)=>504,chr(149)=>660,chr(150)=>500,chr(151)=>1000,chr(152)=>432,chr(153)=>665,
	chr(154)=>419,chr(155)=>252,chr(156)=>862,chr(157)=>455,chr(158)=>456,chr(159)=>550,chr(160)=>217,chr(161)=>252,chr(162)=>504,chr(163)=>444,chr(164)=>488,chr(165)=>444,chr(166)=>252,chr(167)=>419,chr(168)=>408,chr(169)=>640,chr(170)=>301,chr(171)=>454,chr(172)=>504,chr(173)=>252,chr(174)=>640,chr(175)=>244,
	chr(176)=>267,chr(177)=>504,chr(178)=>267,chr(179)=>267,chr(180)=>274,chr(181)=>551,chr(182)=>669,chr(183)=>252,chr(184)=>229,chr(185)=>267,chr(186)=>301,chr(187)=>454,chr(188)=>757,chr(189)=>757,chr(190)=>757,chr(191)=>353,chr(192)=>616,chr(193)=>616,chr(194)=>616,chr(195)=>616,chr(196)=>616,chr(197)=>616,
	chr(198)=>814,chr(199)=>549,chr(200)=>521,chr(201)=>521,chr(202)=>521,chr(203)=>521,chr(204)=>276,chr(205)=>276,chr(206)=>276,chr(207)=>276,chr(208)=>643,chr(209)=>674,chr(210)=>694,chr(211)=>694,chr(212)=>694,chr(213)=>694,chr(214)=>694,chr(215)=>500,chr(216)=>694,chr(217)=>683,chr(218)=>683,chr(219)=>683,
	chr(220)=>683,chr(221)=>550,chr(222)=>553,chr(223)=>539,chr(224)=>491,chr(225)=>491,chr(226)=>491,chr(227)=>491,chr(228)=>491,chr(229)=>491,chr(230)=>787,chr(231)=>452,chr(232)=>513,chr(233)=>513,chr(234)=>513,chr(235)=>513,chr(236)=>218,chr(237)=>218,chr(238)=>218,chr(239)=>218,chr(240)=>548,chr(241)=>542,
	chr(242)=>559,chr(243)=>559,chr(244)=>559,chr(245)=>559,chr(246)=>559,chr(247)=>504,chr(248)=>559,chr(249)=>536,chr(250)=>536,chr(251)=>536,chr(252)=>536,chr(253)=>465,chr(254)=>558,chr(255)=>465);
$enc = 'cp1252';
$file = 'Candara.z';
$originalsize = 218504;
?>
