<?php
$type = 'TrueType';
$name = 'HelveticaNeueLT-BoldOutline';
$desc = array('Ascent'=>714,'Descent'=>-176,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-67 -229 1060 992]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>316,'!'=>296,'"'=>500,'#'=>500,'$'=>632,'%'=>1000,'&'=>685,'\''=>500,'('=>296,')'=>296,'*'=>406,'+'=>500,
	','=>316,'-'=>407,'.'=>316,'/'=>370,'0'=>632,'1'=>632,'2'=>632,'3'=>632,'4'=>632,'5'=>632,'6'=>632,'7'=>632,'8'=>632,'9'=>632,':'=>316,';'=>316,'<'=>500,'='=>500,'>'=>500,'?'=>556,'@'=>500,'A'=>685,
	'B'=>704,'C'=>741,'D'=>741,'E'=>648,'F'=>593,'G'=>759,'H'=>741,'I'=>296,'J'=>574,'K'=>722,'L'=>593,'M'=>907,'N'=>741,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>648,'T'=>612,'U'=>740,'V'=>630,'W'=>944,
	'X'=>667,'Y'=>666,'Z'=>648,'['=>333,'\\'=>500,']'=>333,'^'=>500,'_'=>500,'`'=>260,'a'=>574,'b'=>611,'c'=>574,'d'=>611,'e'=>593,'f'=>352,'g'=>611,'h'=>593,'i'=>259,'j'=>278,'k'=>574,'l'=>259,'m'=>889,
	'n'=>593,'o'=>612,'p'=>611,'q'=>611,'r'=>389,'s'=>537,'t'=>370,'u'=>593,'v'=>520,'w'=>814,'x'=>536,'y'=>519,'z'=>519,'{'=>333,'|'=>500,'}'=>333,'~'=>500,chr(127)=>500,chr(128)=>632,chr(129)=>500,chr(130)=>316,chr(131)=>632,
	chr(132)=>481,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>260,chr(137)=>500,chr(138)=>648,chr(139)=>240,chr(140)=>1093,chr(141)=>500,chr(142)=>648,chr(143)=>500,chr(144)=>500,chr(145)=>316,chr(146)=>316,chr(147)=>481,chr(148)=>481,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>260,chr(153)=>990,
	chr(154)=>537,chr(155)=>240,chr(156)=>927,chr(157)=>500,chr(158)=>519,chr(159)=>666,chr(160)=>316,chr(161)=>296,chr(162)=>632,chr(163)=>632,chr(164)=>500,chr(165)=>632,chr(166)=>500,chr(167)=>500,chr(168)=>260,chr(169)=>800,chr(170)=>374,chr(171)=>444,chr(172)=>564,chr(173)=>407,chr(174)=>800,chr(175)=>260,
	chr(176)=>400,chr(177)=>549,chr(178)=>411,chr(179)=>411,chr(180)=>260,chr(181)=>593,chr(182)=>500,chr(183)=>316,chr(184)=>260,chr(185)=>411,chr(186)=>374,chr(187)=>444,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>556,chr(192)=>685,chr(193)=>685,chr(194)=>685,chr(195)=>685,chr(196)=>685,chr(197)=>685,
	chr(198)=>963,chr(199)=>741,chr(200)=>648,chr(201)=>648,chr(202)=>648,chr(203)=>648,chr(204)=>296,chr(205)=>296,chr(206)=>296,chr(207)=>296,chr(208)=>741,chr(209)=>741,chr(210)=>778,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>500,chr(216)=>778,chr(217)=>740,chr(218)=>740,chr(219)=>740,
	chr(220)=>740,chr(221)=>666,chr(222)=>667,chr(223)=>611,chr(224)=>574,chr(225)=>574,chr(226)=>574,chr(227)=>574,chr(228)=>574,chr(229)=>574,chr(230)=>927,chr(231)=>574,chr(232)=>593,chr(233)=>593,chr(234)=>593,chr(235)=>593,chr(236)=>259,chr(237)=>259,chr(238)=>259,chr(239)=>259,chr(240)=>612,chr(241)=>593,
	chr(242)=>612,chr(243)=>612,chr(244)=>612,chr(245)=>612,chr(246)=>612,chr(247)=>549,chr(248)=>612,chr(249)=>593,chr(250)=>593,chr(251)=>593,chr(252)=>593,chr(253)=>519,chr(254)=>611,chr(255)=>519);
$enc = 'cp1252';
$file = 'HelveticaLT75BoldOutline.z';
$originalsize = 160616;
?>
