<?php
$type = 'TrueType';
$name = 'HelveticaNeueLT-Light';
$desc = array('Ascent'=>714,'Descent'=>-191,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-166 -214 1050 967]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>278);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>278,chr(1)=>278,chr(2)=>278,chr(3)=>278,chr(4)=>278,chr(5)=>278,chr(6)=>278,chr(7)=>278,chr(8)=>278,chr(9)=>278,chr(10)=>278,chr(11)=>278,chr(12)=>278,chr(13)=>278,chr(14)=>278,chr(15)=>278,chr(16)=>278,chr(17)=>278,chr(18)=>278,chr(19)=>278,chr(20)=>278,chr(21)=>278,
	chr(22)=>278,chr(23)=>278,chr(24)=>278,chr(25)=>278,chr(26)=>278,chr(27)=>278,chr(28)=>278,chr(29)=>278,chr(30)=>278,chr(31)=>278,' '=>278,'!'=>241,'"'=>370,'#'=>556,'$'=>556,'%'=>889,'&'=>611,'\''=>278,'('=>241,')'=>241,'*'=>352,'+'=>600,
	','=>278,'-'=>370,'.'=>278,'/'=>333,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>600,'='=>600,'>'=>600,'?'=>537,'@'=>800,'A'=>630,
	'B'=>667,'C'=>704,'D'=>685,'E'=>593,'F'=>537,'G'=>741,'H'=>704,'I'=>222,'J'=>500,'K'=>648,'L'=>537,'M'=>833,'N'=>704,'O'=>741,'P'=>630,'Q'=>741,'R'=>667,'S'=>630,'T'=>556,'U'=>685,'V'=>593,'W'=>907,
	'X'=>574,'Y'=>611,'Z'=>574,'['=>241,'\\'=>333,']'=>241,'^'=>600,'_'=>500,'`'=>185,'a'=>519,'b'=>574,'c'=>519,'d'=>574,'e'=>519,'f'=>259,'g'=>556,'h'=>537,'i'=>185,'j'=>185,'k'=>500,'l'=>185,'m'=>833,
	'n'=>537,'o'=>556,'p'=>574,'q'=>574,'r'=>315,'s'=>481,'t'=>296,'u'=>537,'v'=>463,'w'=>741,'x'=>481,'y'=>463,'z'=>463,'{'=>333,'|'=>222,'}'=>333,'~'=>600,chr(127)=>278,chr(128)=>556,chr(129)=>278,chr(130)=>278,chr(131)=>556,
	chr(132)=>370,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>185,chr(137)=>1111,chr(138)=>630,chr(139)=>259,chr(140)=>1074,chr(141)=>278,chr(142)=>574,chr(143)=>278,chr(144)=>278,chr(145)=>278,chr(146)=>278,chr(147)=>370,chr(148)=>370,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>185,chr(153)=>990,
	chr(154)=>481,chr(155)=>259,chr(156)=>889,chr(157)=>278,chr(158)=>463,chr(159)=>611,chr(160)=>278,chr(161)=>241,chr(162)=>556,chr(163)=>556,chr(164)=>556,chr(165)=>556,chr(166)=>222,chr(167)=>556,chr(168)=>185,chr(169)=>800,chr(170)=>311,chr(171)=>426,chr(172)=>600,chr(173)=>370,chr(174)=>800,chr(175)=>185,
	chr(176)=>400,chr(177)=>600,chr(178)=>333,chr(179)=>333,chr(180)=>185,chr(181)=>537,chr(182)=>600,chr(183)=>278,chr(184)=>185,chr(185)=>333,chr(186)=>334,chr(187)=>426,chr(188)=>834,chr(189)=>834,chr(190)=>834,chr(191)=>537,chr(192)=>630,chr(193)=>630,chr(194)=>630,chr(195)=>630,chr(196)=>630,chr(197)=>630,
	chr(198)=>907,chr(199)=>704,chr(200)=>593,chr(201)=>593,chr(202)=>593,chr(203)=>593,chr(204)=>222,chr(205)=>222,chr(206)=>222,chr(207)=>222,chr(208)=>685,chr(209)=>704,chr(210)=>741,chr(211)=>741,chr(212)=>741,chr(213)=>741,chr(214)=>741,chr(215)=>600,chr(216)=>741,chr(217)=>685,chr(218)=>685,chr(219)=>685,
	chr(220)=>685,chr(221)=>611,chr(222)=>630,chr(223)=>537,chr(224)=>519,chr(225)=>519,chr(226)=>519,chr(227)=>519,chr(228)=>519,chr(229)=>519,chr(230)=>870,chr(231)=>519,chr(232)=>519,chr(233)=>519,chr(234)=>519,chr(235)=>519,chr(236)=>185,chr(237)=>185,chr(238)=>185,chr(239)=>185,chr(240)=>556,chr(241)=>537,
	chr(242)=>556,chr(243)=>556,chr(244)=>556,chr(245)=>556,chr(246)=>556,chr(247)=>600,chr(248)=>556,chr(249)=>537,chr(250)=>537,chr(251)=>537,chr(252)=>537,chr(253)=>463,chr(254)=>574,chr(255)=>463);
$enc = 'cp1252';
$file = 'HelveticaLT45Light.z';
$originalsize = 38280;
?>
